# kompose-country-code-picker

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build.yml  publish-docs.yml  publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/joelkanyi/jcomposecountrycodepicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/togitech/togii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joelkanyi/jcomposecountrycodepicker/: MainActivity.kt
app/src/main/java/com/joelkanyi/jcomposecountrycodepicker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/togitech/togii/: MainActivity.kt
app/src/main/java/com/togitech/togii/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joelkanyi/jcomposecountrycodepicker/: ExampleUnitTest.kt
app/src/test/java/com/togitech/togii/: ExampleUnitTest.kt
ccp/: build.gradle
ccp/src/androidTest/java/com/togitech/ccp/: ExampleInstrumentedTest.kt
ccp/src/main/: AndroidManifest.xml
ccp/src/main/java/com/togitech/ccp/component/: TogiCodePicker.kt  TogiCountryCodePicker.kt
ccp/src/main/java/com/togitech/ccp/data/: CountryData.kt
ccp/src/main/java/com/togitech/ccp/data/utils/: GetCountryFlag.kt  GetCountryName.kt  GetCountryPhoneCode.kt  GetNumberHint.kt  TogiUtils.kt
ccp/src/main/java/com/togitech/ccp/transformation/: PhoneNumberTransformation.kt
ccp/src/main/java/com/togitech/ccp/utils/: SearchCountryList.kt
ccp/src/main/res/values-ar/: strings.xml
ccp/src/main/res/values-nl/: strings.xml
ccp/src/main/res/values-tr-rTR/: strings.xml
ccp/src/test/java/com/togitech/ccp/: ExampleUnitTest.kt
docs/: customizations.md  get-started.md  index.md  license.md  migration.md  platforms.md  usage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jcomposecountrycodepicker/: build.gradle  build.gradle.kts
jcomposecountrycodepicker/src/androidTest/java/com/joelkanyi/jcomposecountrycodepicker/: ExampleInstrumentedTest.kt
jcomposecountrycodepicker/src/main/: AndroidManifest.xml
jcomposecountrycodepicker/src/main/java/com/joelkanyi/jcomposecountrycodepicker/component/: ComposeCountryCodePicker.kt  ComposePickerCodeDialog.kt  CountrySelectionDialog.kt  KomposeCountryCodePicker.kt  KomposeCountryCodePickerDialog.kt
jcomposecountrycodepicker/src/main/java/com/joelkanyi/jcomposecountrycodepicker/data/: CountryData.kt  Transformation.kt
jcomposecountrycodepicker/src/main/java/com/joelkanyi/jcomposecountrycodepicker/data/utils/: GetCountryFlag.kt  GetCountryName.kt  GetCountryPhoneCode.kt  GetNumberHint.kt  PickerUtils.kt
jcomposecountrycodepicker/src/main/java/com/joelkanyi/jcomposecountrycodepicker/transformation/: PhoneNumberTransformation.kt
jcomposecountrycodepicker/src/main/java/com/joelkanyi/jcomposecountrycodepicker/utils/: PickerUtils.kt  SearchCountryList.kt
jcomposecountrycodepicker/src/main/res/values-fr/: strings.xml
jcomposecountrycodepicker/src/main/res/values-hi/: strings.xml
jcomposecountrycodepicker/src/test/java/com/joelkanyi/jcomposecountrycodepicker/: ExampleUnitTest.kt
komposecountrycodepicker/: build.gradle.kts
komposecountrycodepicker/api/: komposecountrycodepicker.api
komposecountrycodepicker/api/android/: komposecountrycodepicker.api
komposecountrycodepicker/api/jvm/: komposecountrycodepicker.api
komposecountrycodepicker/src/androidMain/: AndroidManifest.xml
komposecountrycodepicker/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_search.xml
komposecountrycodepicker/src/commonMain/composeResources/values/: strings.xml
komposecountrycodepicker/src/commonMain/composeResources/values-ar/: strings.xml
komposecountrycodepicker/src/commonMain/composeResources/values-in-rID/: strings.xml
komposecountrycodepicker/src/commonMain/composeResources/values-mr/: strings.xml
komposecountrycodepicker/src/commonMain/resources/drawable/: ic_search.xml
komposecountrycodepicker/src/commonMain/resources/values/: donottranslate.xml  strings.xml
komposecountrycodepicker/src/commonMain/resources/values-de/: strings.xml
komposecountrycodepicker/src/commonMain/resources/values-it-rIT/: strings.xml
komposecountrycodepicker/src/commonMain/resources/values-nl/: strings.xml
komposecountrycodepicker/src/commonMain/resources/values-sw/: strings.xml
komposecountrycodepicker/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_drop_down.xml
komposecountrycodepicker/src/main/res/values/: strings.xml
komposecountrycodepicker/src/main/res/values-ar/: strings.xml
komposecountrycodepicker/src/main/res/values-de/: strings.xml
komposecountrycodepicker/src/main/res/values-es/: strings.xml
komposecountrycodepicker/src/main/res/values-fr/: strings.xml
komposecountrycodepicker/src/main/res/values-hi/: strings.xml
komposecountrycodepicker/src/main/res/values-in-rID/: strings.xml
komposecountrycodepicker/src/main/res/values-it-rIT/: strings.xml
komposecountrycodepicker/src/main/res/values-ja/: strings.xml
komposecountrycodepicker/src/main/res/values-nl/: strings.xml
komposecountrycodepicker/src/main/res/values-ru-rRU/: strings.xml
komposecountrycodepicker/src/main/res/values-sw/: strings.xml
komposecountrycodepicker/src/main/res/values-ta/: strings.xml
komposecountrycodepicker/src/main/res/values-tr-rTR/: strings.xml
komposecountrycodepicker/src/main/res/values-vi/: strings.xml
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/desktop/: build.gradle.kts
sample/desktop/src/main/kotlin/: Main.kt
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/web-js/: build.gradle.kts
sample/web-js/src/jsMain/kotlin/: Main.kt
sample/web-js/src/jsMain/resources/: index.html
sample/web-wasm/: build.gradle.kts
sample/web-wasm/src/wasmJsMain/resources/: index.html
(+47 files in other folders)
