buildscript {
    ext {
        activity_compose_version = '1.7.0'
        compose_compiler_version = '1.4.1-dev-k1.8.10-c312d77f4cb'
        compose_version = '1.5.0-alpha02'
        core_ktx_version = '1.10.0'
        lifecycle_version = '2.6.1'
        material3_version = '1.1.0-alpha07'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "com.github.ben-manes.versions" version "0.46.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
