buildscript {
    ext {
        compose_compiler_version = '1.5.3'
        compose_version = '1.4.2'
        material3_version = '1.1.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
